# См. статью по ссылке https://aka.ms/customizecontainer, чтобы узнать как настроить контейнер отладки и как Visual Studio использует этот Dockerfile для создания образов для ускорения отладки.

# Этот этап используется при запуске из VS в быстром режиме (по умолчанию для конфигурации отладки)
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080


# Этот этап используется для сборки проекта службы
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Directory.Packages.props", "."]
COPY ["hopswheel.server/Web.Api/Web.Api.csproj", "hopswheel.server/Web.Api/"]
COPY ["hopswheel.server/Application/Application.csproj", "hopswheel.server/Application/"]
COPY ["hopswheel.server/Domain/Domain.csproj", "hopswheel.server/Domain/"]
COPY ["hopswheel.server/Core.Infrastructure/Core.Infrastructure.csproj", "hopswheel.server/Core.Infrastructure/"]
COPY ["hopswheel.server/Infrastructure/Infrastructure.csproj", "hopswheel.server/Infrastructure/"]
RUN dotnet restore "./hopswheel.server/Web.Api/Web.Api.csproj"
COPY . .
WORKDIR "/src/hopswheel.server/Web.Api"
RUN dotnet build "./Web.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Этот этап используется для публикации проекта службы, который будет скопирован на последний этап
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Web.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Этот этап используется в рабочей среде или при запуске из VS в обычном режиме (по умолчанию, когда конфигурация отладки не используется)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Web.Api.dll"]