# HopsWheel

./: .dockerignore  .editorconfig  Directory.Packages.props  HopsWheel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICategoryRepository.cs  IPasswordHasher.cs  IPrizeRepository.cs  ISpinRepository.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Application/Prizes/Create/: CreatePrizeCommand.cs  CreatePrizeCommandHandler.cs  CreatePrizeCommandValidator.cs
Application/Prizes/Delete/: DeletePrizeCommand.cs  DeletePrizeCommandHandler.cs
Application/Prizes/GetAll/: GetAllPrizesQuery.cs  GetAllPrizesQueryDto.cs  GetAllPrizesQueryHandler.cs
Application/Prizes/GetById/: GetByIdPrizeQueryDto.cs  GetByIdPrizeQueryHandler.cs
Application/Prizes/Update/: UpdatePrizeCommand.cs  UpdatePrizeCommandHandler.cs  UpdatePrizeCommandValidator.cs
Application/Roles/GetAll/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
Application/Users/GetAll/: GetAllUserQuery.cs  GetAllUserQueryDto.cs  GetAllUserQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryDto.cs  GetAllUsersQueryHandler.cs
Application/Users/GetById/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
Application/Users/Login/: LoginUserCommandHandler.cs
Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
Application/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
Application/Wheel/GetAvailablePrizesName/: GetAvailablePrizesNameQuery.cs  GetAvailablePrizesNameQueryHandler.cs
Application/Wheel/GetCurrentPrizes/: GetCurrentPrizesQuery.cs  GetCurrentPrizesQueryHandler.cs
Application/Wheel/GetSpinHistory/: GetSpinHistoryQueryHandler.cs
Application/Wheel/GetSpinResult/: GetSpinResultQueryHandler.cs
Application/Wheel/WinConfirm/: WinConfirmCommandHandler.cs
Core.Infrastructure/Repositories/: IQuery.cs  RepositoryBase.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Prize.cs  PrizeUsage.cs  Role.cs  Spin.cs  User.cs
Domain/Primitives/: Error.cs  Result.cs
HopsWheel.App/: DependencyInjection.cs  HopsWheel.App.csproj  Program.cs  appsettings.Development.json
HopsWheel.App/Client/: index.html  package-lock.json  package.json  vite.config.js
HopsWheel.App/Client/src/App/: App.jsx
HopsWheel.App/Client/src/components/Login/: Login.jsx
HopsWheel.App/Client/src/components/Navbar/: Navbar.jsx
HopsWheel.App/Client/src/components/Prize/: PrizeCreateForm.jsx  PrizeForm.css  PrizeItem.css  PrizeItem.jsx  PrizeList.jsx
HopsWheel.App/Client/src/components/User/: UserForm.css  UserUpdateForm.jsx
HopsWheel.App/Client/src/components/Wheel/: Wheel.css  Wheel.jsx
HopsWheel.App/Client/src/pages/: PrizeListPage.jsx
HopsWheel.App/Client/src/services/: auth.service.js  prize.service.js  user.service.js  wheel.service.js
HopsWheel.App/Controllers/: AuthController.cs  BaseController.cs  PrizeController.cs  UserController.cs  WheelController.cs
HopsWheel.App/Extensions/: ResultExtensions.cs
HopsWheel.App/Properties/: launchSettings.json
HopsWheel.App/Tools/: CustomResult.cs
HopsWheel.App/wwwroot/: index.html
HopsWheel.App/wwwroot/assets/: index-BVxpCnnu.css  index-jIrUhL8s.js
HopsWheel.Server/: HopsWheel.Server.csproj  HopsWheel.Server.http  WeatherForecast.cs
HopsWheel.Server/Controllers/: WeatherForecastController.cs
HopsWheel.Server/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: TokenProvider.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Database/Context/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250824033016_InitialCreate.Designer.cs  20250824033016_InitialCreate.cs  20250824033643_NotNullUpdate.Designer.cs  20250824033643_NotNullUpdate.cs  20250824063859_AddIndex.Designer.cs  20250824081320_UpdateCategories.Designer.cs  20250824081320_UpdateCategories.cs  20250824082539_CategoriesDescriptionNullable.Designer.cs  20250824082539_CategoriesDescriptionNullable.cs  20250828105035_removeCategoriesAndIndexes.cs  20250908092608_RemoveMaxUses.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  PrizeRepository.cs  SpinRepository.cs  UserRepository.cs
Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  PrizeController.cs  UserController.cs  WheelController.cs
Web.Api/Extensions/: MigrationExtensions.cs
Web.Api/Properties/: launchSettings.json
hopswheel.client/: .dockerignore  CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
hopswheel.client/src/: App.jsx  index.css
hopswheel.client/src/App/: App.jsx
hopswheel.client/src/components/: Navbar.css  Navbar.jsx  PrivateRoute.jsx
hopswheel.client/src/pages/: HomePage.jsx  LoginPage.jsx  PrizeListPage.css  PrizeListPage.jsx  PrizesPage.jsx  UserListPage.css  UserListPage.jsx  UserPage.jsx  UsersPage.jsx  WheelPage.jsx
hopswheel.client/src/services/: auth.service.js  authService.js  (+4 more)
hopswheel.server/Domain/: Domain.csproj
hopswheel.server/Web.Api/: Dockerfile  Dockerfile.original  Web.Api.csproj  appsettings.Development.json  appsettings.json
hopswheel.server/Web.Api/Controllers/: PrizeController.cs  WheelController.cs
hopswheel.server/Web.Api/Extensions/: ResultExtensions.cs
hopswheel.server/Web.Api/Properties/: serviceDependencies.local.json
hopswheel.server/Web.Api/Tools/: CustomResult.cs
(+68 files in other folders)
