<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\j0kitdyf.fkf~" />
    <None Remove="Entities\zvwyvlsm.onv~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
